<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A73-1Q-RXG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calorie Tracker View Controller-->
        <scene sceneID="VYK-lL-XFG">
            <objects>
                <viewController id="B5g-HK-g61" customClass="CalorieTrackerViewController" customModule="Calorie_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEr-Lq-AJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="243" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQV-ty-nEC" customClass="Chart" customModule="SwiftChart">
                                <rect key="frame" x="0.0" y="88" width="414" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8vv-mf-sGH">
                                <rect key="frame" x="0.0" y="399" width="414" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="463" id="P0X-a9-0fr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CalorieAmount" textLabel="xTp-el-eU2" detailTextLabel="xqS-pE-pth" style="IBUITableViewCellStyleValue1" id="IpN-Qh-0oh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IpN-Qh-0oh" id="EaT-wb-Pmo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xTp-el-eU2">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xqS-pE-pth">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XQV-ty-nEC" firstAttribute="top" secondItem="9Ae-An-R4U" secondAttribute="top" id="SRG-mA-rzx"/>
                            <constraint firstItem="8vv-mf-sGH" firstAttribute="leading" secondItem="9Ae-An-R4U" secondAttribute="leading" id="cJb-Zk-Pps"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8vv-mf-sGH" secondAttribute="bottom" id="igI-Xq-Rhn"/>
                            <constraint firstItem="XQV-ty-nEC" firstAttribute="trailing" secondItem="9Ae-An-R4U" secondAttribute="trailing" id="lql-M6-61g"/>
                            <constraint firstItem="8vv-mf-sGH" firstAttribute="trailing" secondItem="9Ae-An-R4U" secondAttribute="trailing" id="mQm-Tu-xGS"/>
                            <constraint firstItem="8vv-mf-sGH" firstAttribute="top" secondItem="XQV-ty-nEC" secondAttribute="bottom" id="qow-d8-VNq"/>
                            <constraint firstItem="XQV-ty-nEC" firstAttribute="leading" secondItem="9Ae-An-R4U" secondAttribute="leading" id="zHA-0z-sJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ae-An-R4U"/>
                    </view>
                    <navigationItem key="navigationItem" id="rgJ-4X-hm5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSc-N3-HKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.1304347826087" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fjY-8h-4YY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A73-1Q-RXG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mr5-00-NCM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B5g-HK-g61" kind="relationship" relationship="rootViewController" id="UAC-oW-K4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6K-Y7-Ur7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="47.544642857142854"/>
        </scene>
    </scenes>
</document>
